[tox]
minversion=3.1.0
envlist=py3,pep8,bashate,docs
skipsdist=True

[testenv]
usedevelop=True
deps = -r{toxinidir}/test-requirements.txt

[testenv:list-oslo-projects]
commands =
    {toxinidir}/tools/list_oslo_projects.py {posargs}

[testenv:pep8]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run -a

[testenv:bashate]
deps = bashate
whitelist_externals = bash
# E010: do not on the same line as for
# E006: check for lines longer than 79 columns
commands = bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         -name \*.sh                          \
         -print0 | xargs -0 bashate -i E006,E010 -v"

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -v -a -E -W -d doc/build/doctrees --keep-going -b html doc/source doc/build/html

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# E501 skipped because some of the code files include templates
#      that end up quite wide
show-source = True
ignore = E123,E125,E501,H405,W504,E731
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,release-tag-*
