[dashboard]
title = Oslo Review Inbox(Part Three)
description = Review Inbox(Part Three)
foreach = project:^openstack/oslo.*
          status:open NOT owner:self

[section "oslo.concurrency"]
query = project:openstack/oslo.concurrency

[section "oslo.config"]
query = project:openstack/oslo.config

[section "oslo.context"]
query = project:openstack/oslo.context

[section "oslo.db"]
query = project:openstack/oslo.db

[section "oslo.i18n"]
query = project:openstack/oslo.i18n

[section "oslo.log"]
query = project:openstack/oslo.log

[section "oslo.messaging"]
query = project:openstack/oslo.messaging

[section "oslo.middleware"]
query = project:openstack/oslo.middleware

[section "oslo.policy"]
query = project:openstack/oslo.policy
