[dashboard]
title = Oslo Review Inbox(Part One)
description = Review Inbox(Part One)
foreach = status:open NOT owner:self

[section "Oslo Specs"]
query = project:openstack/oslo-specs

[section "automaton"]
query = project:openstack/automaton

[section "castellan"]
query = project:openstack/castellan

[section "cookiecutter"]
query = project:openstack-dev/cookiecutter

[section "debtcollector"]
query = project:openstack/debtcollector

[section "futurist"]
query = project:openstack/futurist

[section "mox3"]
query = project:openstack/mox3

[section "oslo-cookiecutter"]
query = project:openstack-dev/oslo-cookiecutter

[section "oslo.cache"]
query = project:openstack/oslo.cache
