[dashboard]
title = Oslo Review Inbox(Part Four)
description = Review Inbox(Part Four)
foreach = (project:^openstack/oslosphinx OR project:openstack/oslotest OR
           project:openstack/stevedore OR project:openstack/taskflow OR
           project:openstack/tooz OR project:openstack-dev/pbr)
           status:open NOT owner:self

[section "oslosphinx"]
query = project:openstack/oslosphinx

[section "oslotest"]
query = project:openstack/oslotest

[section "osprofiler"]
query = project:openstack/osprofiler

[section "pbr"]
query = project:openstack-dev/pbr

[section "pylockfile"]
query = project:openstack/pylockfile

[section "stevedore"]
query = project:openstack/stevedore

[section "taskflow"]
query = project:openstack/taskflow

[section "tooz"]
query = project:openstack/tooz
